# -*- coding: utf-8 -*-

def task (s):
    m=s.split() # делим строку на список из 2-х слов
    if len(m[0])!=len(m[1]):
        return 0 # если слова разные по длине, то вывод сразу 0
    l=len(m[0]) # длина слова
    r={(m[0][i], m[1][i]) for i in range(l)} # буквы из обоих слов объединили соответствующие в пары, затем убрали дубликаты этих пар
    f={i[0] for i in r} # сделали список из нулевых элементов пар и опять убрали дубликаты
    if len(f)==len(r): #сравниваю список r и список f по длине, если отличаются, значит дубликаты были, и значит условию задачи строка не удовлетворяет
        return 1
    else:
        return 0


# print(task(input()))

test=['привет прикол', 'ааббш ддгбд', 'бшбб хххх', '2122 3133', 'ляля юяла', ' епана  епапа' ]
for i in test:
    print(task(i))